<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ioa++</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #bbeaab;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #441554; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #441554; }
    h3 { text-align: center; color: #441554; }
    a { color: #441554; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/jrwilson/ioa"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <!-- <div class="download"> -->
    <!--   <a href="http://github.com/jrwilson/ioa/zipball/master"> -->
    <!--     <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a> -->
    <!--   <a href="http://github.com/jrwilson/ioa/tarball/master"> -->
    <!--     <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a> -->
    <!-- </div> -->

    <h1><a href="http://github.com/jrwilson/ioa">ioa++</a></h1>

    <div class="description">
      The ioa++ framework is an implementation of the I/O automata formal model in C++ for POSIX environments.
    </div>

    <h2>Overview</h2>
    <p>
      The I/O automata model has been widely used in the design and verification of asynchronous and concurrent systems.
      The goal of ioa++ is to allow programmers to develop asynchronous and concurrent, e.g., distributed, systems directly using I/O automata.
      The strong connection to the formal model helps when developing and debugging a system since the techniques for reasoning about I/O automata can be applied directly to the source code.
    </p>

    <h2>Download</h2>
    <p>
      <ul>
	<li><a href="0_01/ioa-0.01.tar.gz">ioa-0.01.tar.gz</a> (<a href="0_01/index.html">html</a>) (<a href="0_01/ioa.pdf">pdf</a>)</li>
      </ul>
    </p>

    <!-- <p> -->
    <!--   You can download this project in either -->
    <!--   <a href="http://github.com/jrwilson/ioa/zipball/master">zip</a> or -->
    <!--   <a href="http://github.com/jrwilson/ioa/tarball/master">tar</a> formats. -->
    <!-- </p> -->
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jrwilson/ioa</pre>
    </p>

    <h2>Install</h2>
    <p>
    <pre>$ tar xzf ioa-version.tar.gz
$ cd ioa-version
$ ./configure
$ make</pre>
    (optional)
    <pre>$ make check</pre>
    As root:
    <pre># make install
# ldconfig</pre>
    </p>

    <h2>Authors</h2>
    <p>Adam Drescher (adam.r.drescher@gmail.com)
      <br/><a href="http://github.com/jrwilson">Justin R. Wilson</a> (jrwilson@go.wustl.edu)
      <br/>Magdalena Cassel (magdalena.cassel@gmail.com)
      <br/>
      <br/>      </p>

    <h2>Contact</h2>
    <p><a href="http://github.com/jrwilson">Justin R. Wilson</a> (jrwilson@go.wustl.edu)
      <br/>      </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jrwilson/ioa">jrwilson/ioa</a>
    </div>

  </div>

  
</body>
</html>
